# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_HOST='demoweb.local'
DATABASE_URL=mysql://demo:demo@demo_mariadb:3306/test_demo?serverVersion=5.7
SYMFONY_DEPRECATIONS_HELPER_DISABLED=true